# Web_3

./: pom.xml
src/main/java/AreaHit/: AreaHitChecker.java  InputsValidator.java
src/main/java/beans/: ClockBean.java  PointBean.java  ResultBean.java
src/main/java/entities/: EntityManagerProvider.java  Point.java  PointDAO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/: index.xhtml  main.xhtml
src/main/webapp/resources/js/: script.js
